# auto-irrigate-service

./: Dockerfile  pom.xml  start.sh
src/main/java/com/irrigate/: AutoIrrigateServiceApplication.java
src/main/java/com/irrigate/config/: DatabaseConfig.java  FlywayConfig.java  I18nConfig.java  PersistenceConfig.java  RestTemplateConfig.java  RetryConfig.java  SwaggerConfig.java  SwaggerWebMvcConfigurer.java
src/main/java/com/irrigate/controller/: AlertMockController.java  IrrigationStatusController.java  PlotController.java  SensorMockController.java
src/main/java/com/irrigate/dtos/: AddSlotDTO.java  AddTimeSlotDTO.java  IrrigationStatusDTO.java  PlotDTO.java  SlotDTO.java  TimeSlotDTO.java
src/main/java/com/irrigate/entities/: IrrigationStatus.java  Plot.java  Slot.java  TimeSlot.java
src/main/java/com/irrigate/handlers/: ApiExceptionsHandler.java
src/main/java/com/irrigate/handlers/exceptions/: ApiBaseException.java  ErrorDetails.java  PlotNotFoundException.java  SlotNotFoundException.java  TimeSlotNotFoundException.java
src/main/java/com/irrigate/repository/: IrrigationStatusRepository.java  PlotRepository.java  SlotRepository.java  TimeSlotRepository.java
src/main/java/com/irrigate/requests/: AddPlotRequest.java  AlertSystemRequest.java  AutoIrrigateSensorRequest.java  PatchPlotRequest.java
src/main/java/com/irrigate/response/: PlotResponse.java  PlotsResponse.java  Response.java
src/main/java/com/irrigate/scheuler/: IrrigationScheduler.java
src/main/java/com/irrigate/service/: AutoIrrigationPlotService.java  AutoIrrigationService.java  IrrigationStatusService.java
src/main/java/com/irrigate/service/impl/: AutoIrrigationPlotServiceImpl.java  AutoIrrigationServiceImpl.java  IrrigationStatusServiceImpl.java
src/main/resources/: application.yml  log4j2-dev.xml
src/main/resources/db/migration/: V1__create_table_plot.sql  V2__create_table_slot.sql  V3__create_table_time_slot.sql  V4__create_table_irrigation_status.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/irrigate/: AutoIrrigateServiceApplicationTests.java
